# FundsInvestorsApiAssignment

./: FundsInvestorsApi.sln
FundsInvestorsApi/: FundsInvestorsApi.csproj  Program.cs  appsettings.json
FundsInvestorsApi.Tests/: FundsInvestorsApi.Tests.csproj
FundsInvestorsApi.Tests/Repositories/: FundRepositoryTests.cs  InvestorRepositoryTests.cs  TransactionRepositoryTests.cs
FundsInvestorsApi.Tests/Services/: FundServiceTests.cs  InvestorServiceTests.cs  TransactionServiceTests.cs
FundsInvestorsApi/Controllers/: AuthController.cs  FundController.cs  InvestorController.cs  TransactionController.cs
FundsInvestorsApi/DTOs/: FundDtos.cs  InvestorDtos.cs  TransactionDtos.cs
FundsInvestorsApi/Data/: AppDbContext.cs
FundsInvestorsApi/Mappings/: MappingProfile.cs
FundsInvestorsApi/Middleware/: ExceptionHandlingMiddleware.cs
FundsInvestorsApi/Migrations/: 20250909154620_InitialCreate.Designer.cs  20250909154620_InitialCreate.cs  20250909182941_test.Designer.cs  20250909182941_test.cs  AppDbContextModelSnapshot.cs
FundsInvestorsApi/Models/: Fund.cs  Investor.cs  Transaction.cs
FundsInvestorsApi/Properties/: launchSettings.json
FundsInvestorsApi/Repositories/Implementations/: FundRepository.cs  InvestorRepository.cs  TransactionRepository.cs
FundsInvestorsApi/Repositories/Interfaces/: IFundRepository.cs  IInvestorRepository.cs  ITransactionRepository.cs
FundsInvestorsApi/Services/Implementations/: FundService.cs  InvestorService.cs  TransactionService.cs
FundsInvestorsApi/Services/Interfaces/: IFundService.cs  IInvestorService.cs  (+1 more)
